
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Work+Sans:wght@500&display=swap');

body{
    background-color: #1E1E1E;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.container{
    background-color:antiquewhite;
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    padding: 30px;

}
  /* header part end */
.header{
    display: flex;
    justify-content: space-between;
    /* padding: 30px; */
    align-items: center;
}
nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
}
   /* header part end */
   /* Brand New   Group of Architects start */

.architects{
    text-align: center;
    margin-top: 152px;
}
.picture{
    margin:50px;
    width: 900px;
    height: 400px;
}
.header-title{
    font-weight: 700;
    font-size: 64px;
}
.paragraph{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.btn{
    width:180px;
    height: 64px;
    background-color: #FF900E;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}
/* Brand New  Group of Architects end */
/* 4pic and Quick list of Our Features part  */
.news{
    background-color: #FFFFFF;
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
    padding: 30px;
}
.bussines-policy{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* article part start */
.header-banner{
    font-weight:600 ;
    font-size:20px ;
}
.artitect{
    margin-top: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.artitect-image{
    width: 75%;
    height: 75%;
}
.click{
    background-color:#FF900E;
    width:300px;
    height:200px ;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    
}
.ten{
    font-weight: 800;
    font-size: 30px;
}
/* article part end */
/* some fact parts start */
.some{
    padding-left: 10px;
}
.click-me{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 124px;
    background-color: #FFFFFF;
    
}
.number{
    font-weight: 600;
    font-size: 30px;
}

.click-me > button{
    background-color: #FFFFFF;
    border: 1px solid #FF900E;
}
.click-me > button:hover{
    transform: scale(1.5);
    background-color: #FFF4E7;

}
/* some parts end */
/* Our Sponspor part start */
.our-sponspor{
    text-align: center;
}
.sponspor{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    margin: 30px;
    
}
.spon{
    width: 153px;
    height: 50px;
}
/* Our Sponspor part end */
      /*footer part start  */
      footer{
        margin-top: 130px;
      }
      .box{
        width: 80%;
        height: 100px;
        border: 1px solid rgb(148, 129, 68);
        margin-top: 130px;
        margin:auto 120px;
        text-align: center;
        background-color: #FFF4E7;
        border: none;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .para{
        font-weight: 400;
        font-size: 16px;
        color: #727272;

      }
      /* footer part end */
      /* media query part start */
      @media only screen and (min-width:320px) and (max-width:480px) {
        .architects{
            justify-content: center;
            align-items: center;
        }
        .header{
            grid-template-columns: repeat(1,1fr);
            flex-direction: column;
        }
        ul{
            grid-template-columns: repeat(1,1fr);
            flex-direction: column;
        }
        .team{
            grid-template-columns: repeat(1,1fr);
        }
        .bussines-policy{
            grid-template-columns: repeat(1,1fr);
            flex-direction: column-reverse;
            gap: 20px;
        }
        .artitect{
            grid-template-columns: repeat(1,1fr);
            flex-direction: column-reverse;
        }
        #photo{
            width: 250px;
            height: 200px;
        }
        .some{
            justify-content: center;
            align-items: center;
        }
        .click-me{
            grid-template-columns: repeat(1,1fr);
            flex-direction: column;
        }
        .sponspor{
            grid-template-columns: repeat(1,1fr);
            flex-direction: column;
            row-gap: 40px;
            justify-content: center;
            align-items: center;
        }
        .our-sponspor{
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 50%;
            height: 50%;
        }
        
      }
      /* media query part end */
